body{
  background: url('./img/imageone.jpg') no-repeat center/cover;
  height: 100vh;
  background-attachment: fixed;
}


.text-center{
  align-items: center;
  text-align: center;
  padding-top: 50px;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 15px solid black;
  border-bottom: 15px solid black;
  width: 50px;
  height: 50px;
  animation: spin 5s linear infinite;
}


.card-wrapper {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

}
.card {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 100px;
  margin-left: 20px;
  display: flex;
  border-radius: 5%;
  padding: 100px;
  background-color: #FFDF01;
  opacity: 0.8;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: black;
}

.title {
  font-size: 35px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.year {
  font-size: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-modal-content {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-box {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  max-width: 400px;
  min-height: 300px;
  margin: 1% auto;
  background-color: white;
}
.modal-head {
  position: relative;
  display: flex;
  height: 50px;
  align-items: center;
  padding: 12px 15px 12px 10px;
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  margin: 5px;

}

.text-box span {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.5em;
  font-weight: normal;
  padding: 20px;
  margin: 5px;
  font-family: Arial, Helvetica, sans-serif;

}
.text-box h1 {
  padding-bottom: 20px;
  font-weight: normal;
}
